{
  "SWD63ADPHOME": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "SWD63ADPHOME",
    "BasketCollectionName": "Basket"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
