{
  "SWD63ADPHOME": {
    "ConnectionString": "mongodb+srv://fontebrera:XAN6c7lamnLzyfZ6@cluster0.qkdl5ag.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "SWD63ADPHOME",
    "CatalogCollectionName": "WishList"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
