{
  "profiles": {
    "Middleware": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59363;http://localhost:59364"
    }
  }
}